group 'code-coverage'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        // uncomment to get clover working
        jcenter()
        //maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        // uncomment to get clover working
        classpath 'com.bmuschko:gradle-clover-plugin:2.1.0'

        // uncomment to get cobertura working
        // classpath "net.saliman:gradle-cobertura-plugin:2.4.0"
    }
}

apply plugin: 'groovy'
apply plugin: 'java'

// uncomment to get clover working
apply plugin: 'com.bmuschko.clover'

// uncomment to get jacoco working
//apply plugin: 'jacoco'

// uncomment to get cobertura working
// apply plugin: "net.saliman.cobertura"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // uncomment to get clover working
    clover 'org.openclover:clover:4.2.0'

    compile("org.codehaus.groovy:groovy-all:$groovyVersion")

    testCompile("org.spockframework:spock-core:$spockVersion")
    testCompile("com.blogspot.toomuchcoding:spock-subjects-collaborators-extension:$spockExtensionVersion")
    testCompile("cglib:cglib-nodep:$cglibNodepVersion")
    testCompile("org.objenesis:objenesis:$objenesisVersion")
}

// uncomment to get clover working
clover {
    excludes = []
    targetPercentage = '100%'

    report {
        html = true
        testResultsDir = project.tasks.getByName('test').reports.junitXml.destination
        testResultsInclude = 'TEST-*.xml'
    }
}
build.finalizedBy cloverGenerateReport

// uncomment to get jacoco working
//jacocoTestCoverageVerification {
//    violationRules {
//        rule {
//            enabled = true
//            element = 'CLASS'
//            excludes = []
//
//            limit {
//                counter = 'METHOD'
//                minimum = 1.0
//            }
//
//            limit {
//                counter = 'LINE'
//                minimum = 1.0
//            }
//        }
//    }
//}

//build.finalizedBy jacocoTestCoverageVerification, jacocoTestReport
//https://github.com/stevesaliman/gradle-cobertura-plugin
//https://bitbucket.org/atlassian/gradle-clover-plugin/overview
// https://github.com/bmuschko/gradle-clover-plugin

// uncomment to get cobertura working
//cobertura {
//    coverageExcludes = []
//    coverageIgnoreTrivial = true
//    coverageCheckBranchRate = 100
//    coverageCheckLineRate = 100
//    coverageCheckPackageBranchRate = 100
//    coverageCheckPackageLineRate = 100
//    coverageCheckTotalBranchRate = 100
//    coverageCheckTotalLineRate = 100
//}
